{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Charecters","order":1,"path":"folders/Sprites/Charecters.yy",},
    {"name":"Kris","order":4,"path":"folders/Sprites/Charecters/Kris.yy",},
    {"name":"Other","order":2,"path":"folders/Sprites/Other.yy",},
    {"name":"Rooms and furniture","order":4,"path":"folders/Sprites/Rooms and furniture.yy",},
    {"name":"Ruins","order":1,"path":"folders/Sprites/Rooms and furniture/Ruins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colider","order":1,"path":"objects/obj_colider/obj_colider.yy",},
    {"name":"rm_RuinsRoom1","order":1,"path":"rooms/rm_RuinsRoom1/rm_RuinsRoom1.yy",},
    {"name":"Spr_KrisWl","order":1,"path":"sprites/Spr_KrisWl/Spr_KrisWl.yy",},
    {"name":"Spr_KrisWr","order":2,"path":"sprites/Spr_KrisWr/Spr_KrisWr.yy",},
    {"name":"Spr_KrisWu","order":3,"path":"sprites/Spr_KrisWu/Spr_KrisWu.yy",},
    {"name":"Spr_Waterfall_tileset","order":1,"path":"sprites/Spr_Waterfall_tileset/Spr_Waterfall_tileset.yy",},
  ],
}